<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="myctx" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MultiShop</title>
   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom: 0">
	<h1>MultiShop ${myctx} </h1>
	<p>Have a good time!!</p>
</div>
<!-- Navbar시작 -------------------------- -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="${myctx}/index">Logo</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="${myctx}/signup">Signup</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="${myctx}/login">Login</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="${myctx}/logout">Logout</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="${myctx}/cartlist">Cart</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="${myctx}/board/write">Board Write</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="${myctx}/board/list">Board List</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Admin
      </a>
      <!-- 하위 카테고리 -->
      <div class="dropdown-menu">
        <a class="dropdown-item" href="${myctx}/admin/prodForm">상품등록</a>
        <a class="dropdown-item" href="${myctx}/admin/prodList">상품목록</a>
        <a class="dropdown-item" href="${myctx}/admin/category">카테고리 관리</a>
      </div>
    </li>
    <!--  Dropdown끝 -->
  </ul>
</nav>
<!-- ----------------------------------- -->
<div class="container py-4">