/index.do=common.controller.IndexAction
/join.do=user.controller.MemberFormAction
/signup.do=user.controller.MemberInsertAction
/admin/memberList.do=user.controller.MemberListAction
/admin/memberDelete.do=user.controller.MemberDeleteAction