/index.do=common.controller.IndexAction
/join.do=user.controller.MemberFormAction
/idCheck.do=user.controller.IdCheckAction
/signup.do=user.controller.MemberInsertAction
/admin/memberList.do=user.controller.MemberListAction
/admin/memberDelete.do=user.controller.MemberDeleteAction
/admin/memberUpdate.do=user.controller.MemberUpdateFormAction
/admin/memberUpdateEnd.do=user.controller.MemberUpdateAction
