# comment 
# key=value
/index.do=common.controller.IndexAction
#board
/board/input.do=board.controller.BoardWriteFormAction
/board/insert.do=board.controller.BoardInsertAction
/board/list.do=board.controller.BoardListAction
/board/view.do=board.controller.BoardViewAction
/board/delete.do=board.controller.BoardDeleteAction
/board/update.do=board.controller.BoardUpdateFormAction
/board/updateEnd.do=board.controller.BoardUpdateAction
/board/find.do=board.controller.BoardFindAction